<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Homepage</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <p>This is a website which has three nice pasta recipes. Brendan made it all by himself.</p>
    <ul>
        <li><a href="./recipes/lasagna.html">Lasagna</a></li>
        <li><a href="./recipes/cacio_e_pepe.html">Cacio e Pepe</a></li>
        <li><a href="./recipes/aglio_e_olio.html">Aglio e Olio</a></li>
    </ul>
</body>
</html>